<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>statusyzer</class>
 <widget class="QMainWindow" name="statusyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>statusYzer (www.kapcom.gr)</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QComboBox" name="combobox_interfaces"/>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_start_sniffer">
      <property name="text">
       <string>Έναρξη </string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pb_all">
          <property name="text">
           <string>Όλα</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <column>
           <property name="text">
            <string>Επαφές</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Μπινιές</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab0">
          <attribute name="title">
           <string>Όλα</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QListWidget" name="list_statuses"/>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pb_whatisfln">
      <property name="text">
       <string>Τι είναι το πακέτο FLN</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pb_about">
      <property name="text">
       <string>Σχετικά με το πρόγραμμα</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>FindAllDevs()</slot>
  <slot>StartSniffer()</slot>
 </slots>
</ui>
